<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lite_app_configure"
        android:icon="@drawable/ic_settings_grey600_24dp"
        android:title="@string/customize"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_lite_app_share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_lite_app_add_to_home_screen"
        android:title="@string/add_to_home_screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_lite_app_delete"
        android:title="@string/remove"
        app:showAsAction="never" />
</menu>